# JavaNSU

./: .gitignore
Reversi/: build.gradle  settings.gradle
StackCalculator/: build.gradle
StackCalculator/src/main/java/ru/nsu/ccfit/haskov/calculator/: StackCalculator.java
StackCalculator/src/main/java/ru/nsu/ccfit/haskov/executionContext/: ExecutionContext.java
StackCalculator/src/main/java/ru/nsu/ccfit/haskov/main/: Main.java
StackCalculator/src/main/java/ru/nsu/ccfit/haskov/operators/operations/: Comment.java  Define.java  Print.java  Push.java  Sqrt.java
StackCalculator/src/main/java/ru/nsu/ccfit/haskov/operators/operator/: Operator.java  OperatorFactory.java
StackCalculator/src/main/java/ru/nsu/ccfit/haskov/stackCalculatorException/: DivisionZeroException.java  NotOperatorConstructedException.java  SqrtException.java  StackCalculatorException.java  StackPopException.java
StackCalculator/src/main/resources/: log4j2.properties  logging.properties
StackCalculator/src/test/java/tests/: TestInput.java  TestOperation.java
lab1/: build.gradle
lab1/src/main/java/ru/nsu/ccfit/haskov/calculator/: StackCalculator.java
lab1/src/main/java/ru/nsu/ccfit/haskov/executionContext/: ExecutionContext.java
lab1/src/main/java/ru/nsu/ccfit/haskov/main/: Main.java
lab1/src/main/java/ru/nsu/ccfit/haskov/operators/comment/: Comment.java
lab1/src/main/java/ru/nsu/ccfit/haskov/operators/define/: Define.java
lab1/src/main/java/ru/nsu/ccfit/haskov/stackCalculatorException/: DefineFailException.java  DivisionZeroException.java  LoadOperatorException.java  NotOperatorConstructedException.java  SqrtException.java  StackException.java  VariableListException.java
lab1/src/test/java/testInput/: TestInput.java
lab1/src/test/java/testOperations/: TestOperation.java
lab1/src/test/java/tests/: TestInput.java  TestOperation.java
(+88 files in other folders)
