<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="main" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3CB371;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ccfit.haskov.view.ReversiController">
   <children>
      <AnchorPane fx:id="main2" layoutY="-2.0" prefHeight="127.0" prefWidth="1287.0">
         <children>
            <Circle fill="#03182c" layoutX="60.0" layoutY="64.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="white indicator" fill="#eff2f5" layoutX="1220.0" layoutY="64.0" radius="39.0" stroke="#f2e9e9" strokeType="INSIDE" />
            <TextFlow layoutX="120.0" layoutY="25.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #7FFF00; -fx-border-width: 5;" />
            <TextFlow layoutX="1040.0" layoutY="25.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #7FFF00; -fx-border-width: 5;" />
         </children>
      </AnchorPane>
      <GridPane fx:id="gridPane" layoutX="320.0" layoutY="35.0">
      </GridPane>
   </children>
</AnchorPane>
